[0:00.00] ♪
[0:08.94] 향에 취해서 못 말해
[0:11.39] 현기에 가려서 안보여
[0:13.66] 우뚝 서있는건 너같네
[0:16.05] 그림자조차 닮아갔네
[0:18.43] 반짝여 불꽃 같애
[0:20.71] 바람에 불어가 불이
[0:23.07] 바람에 떨어져 둘이
[0:25.32] 많이 닮았네
[0:27.72] 많이 닳았네
[0:29.26] 그때 지우개도
[0:31.57] 애매해 지우기에도
[0:34.02] 했어 그 땐 기도
[0:36.10] 아무리 빌어도
[0:38.51] 없다 했잖아 필요
[0:40.86] 상관 없어 피도
[0:43.16] 돌아가는거야 뒤로
[0:46.33] 쓸데없어서 내 생일
[0:48.69] 애초에 잘못된 내 태생
[0:50.91] 끝의 끝인게 싫어서
[0:53.30] 반사됐어 회색불빛
[0:55.64] 연의 끝에는 지는것만
[0:57.98] 벽의 뒤에서 나는것만
[1:00.25] 재가 되어 타는거야
[1:02.59] 뭔지조차 나는 몰라
[1:04.59] ♪
[1:14.27] 진짜 이게 끝이라면
[1:16.47] 생각은 안해봤어도
[1:18.93] 시계는 지금 못보니까
[1:21.26] 바닥만 바라보고고
[1:23.70] 바람들어오는 창문
[1:25.92] 불꺼진 아파트만
[1:28.29] 좆같아 늦게 자는것도
[1:30.58] 방안에 갇혀 사는것도
[1:32.91] 그래서 방문을 잠궈
[1:35.21] 절망도 그리워질때쯤
[1:37.54] 돌아오나봐 가을
[1:40.00] 그 추웠던 사흘
[1:42.18] 믿은적 없어 운명
[1:44.49] 찾은적 없어 신도
[1:46.89] 회개하나봐 저 병신도
[1:49.24] 그래선가봐 거리도
[1:51.59] 반쪽만 있는게 좋아
[1:53.91] 가까워도 닿지는 않네
[1:56.21] 깨고나오긴 지랄
[1:58.04] 그대로 점점 쌓여가
[2:00.87] 잊어버린것만 늘어가
[2:03.22] 잊어버리고픈건 나머지
[2:05.46] 벗어날거야 좁은방
[2:07.82] 더 나은 고통을 참을거야
[2:09.98] 12개째는 오지않을거야
[2:12.51] 그 이유는 아마 너일거야
[2:14.81] 셋에 숨을 쉬면 닿을거야
[2:17.25] 끝이라해도 다시 틀거야
[2:18.25] ♪
