10.Youth
[0:00.00] ♪
[0:26.97] I just wanna be thing that I could dream
[0:30.08] 나는 되고 싶어 아름다운 별
[0:35.89] 막연한 꿈의 끝을 붙잡고
[0:39.91] 향한 어딘지 모를 달의 반대편
[0:45.00] 돌아갈 수 없네 아직도
[0:47.00] 하지 못한 이야기를 끝내러
[0:49.58] 울분을 토하며
[0:51.00] 너에게 말을 걸었던
[0:53.64] 간절히 원하던 꿈이 있네
[0:56.30] 어려서부터 이루고 싶은
[0:58.52] 이뤄질 수 없는 꿈을
[1:00.00] 계속 붙잡고 있어
[1:03.10] 애매한 재능이라
[1:04.67] 포기 못한 희망 버리러
[1:06.83] 고개를 돌려
[1:07.60] 머리를 비워
[1:09.06] 애써 외면을 했던
[1:11.50] 전해지지 않는 소리를
[1:13.56] 이제 놔줘야겠어
[1:15.00] 돌아갈 수 없는 선택이지만
[1:17.50] 아름다운 별에서 만나길 바라
[1:20.88] I just got to be me that I could believe
[1:24.00] 전부 잊은 채로 지내왔는 걸
[1:29.00] 나조차 뭔지 모르겠어서
[1:32.71] 떠나보낸 손아귀의 모든 것
[1:38.69] I just wanna see the next part of dream
[1:42.00] 화성에서 본 노을의 푸른 멍
[1:47.71] 만화에서나 보던 청춘은 없어
[1:51.50] 보이지 않는 절망감일 뿐
[1:56.28] 갈피를 잃어버린 지 오래
[1:59.00] 나아갈 곳은 보이지 않아
[2:01.00] 저 위에서 날 바라보는
[2:02.83] 밤하늘 별에 두 손을 뻗을 뿐
[2:06.10] 헤매이고 싶지 않아 이젠
[2:07.39] 저 별을 향해 발걸음을 옮겨
[2:10.00] 나를 비추는 또 하나의 기회로
[2:12.33] 주저하지 말고 내 꿈을 내던져
[2:14.56] 돌아갈 수 없기에
[2:16.64] 돌아갈 곳은 없기에
[2:18.93] 쥐 죽은 듯이 살았던
[2:21.17] 지난 날을 되돌아 보며
[2:23.42] 서로 만나자고 했었던
[2:25.60] 그 아름다운 별에서
[2:27.90] 내 손아귀에 별빛들
[2:30.16] 너에게 보여주리
[2:32.17] I just got to be me that I could believe
[2:36.12] 전부 잊은채로 지내왔는 걸
[2:41.05] 나조차 뭔지 모르겠어서
[2:44.98] 떠나보낸 손아귀의 모든것
[2:50.02] I just wanna see the next part of dream
[2:53.92] 화성에서 본 노을의 푸른 멍
[2:59.07] 만화에서나 보던 청춘은 없어
[3:03.53] 보이지 않는 절망감일 뿐
[3:08.04] 나지막한 괴리감 만이 남아 있는 체
[3:10.71] 마지막까지 이어지는 misgiving day
[3:12.87] 의구심 따윈 잊은채로 twenty를 bet
[3:15.08] 별거없다는 어른들의 말들은 퉤
[3:17.42] 너무 쉽게만 내뱉는것 같다는게
[3:19.64] 푸름도 봄도 살수 없는 말인데 왜
[3:21.75] 낭만이란 포장은 부담스러운데
[3:24.02] 정해진 길이 있을 법도 한데
[3:26.26] 바보같이 또 길을 잃어버렸나봐
[3:28.50] 희망이란걸 다시 가져가도되려나
[3:30.51] 잃어버린걸 잊었던걸로만
[3:32.28] 치부했던 과거는 휘발됐지 오랜밤동안
[3:35.12] 반복하기 마련 번복하는 말로
[3:37.75] 말로를 채운 또하나의 밤으로
[3:39.51] no penny more time is so done bro
[3:41.95] Don't worry more life is more than those
[3:44.00] I just wanna be thing that I could dream
[3:47.84] 나는 되고 싶어 아름다운 별
[3:52.82] 막연한 꿈의 끝을 붙잡고
[3:56.68] 향한 어딘지 모를 달의 반대편