11.일상
[0:00.00] ♪
[0:14.13] 오전 6시에 기상
[0:17.67] 밥은 시리얼에 사과
[0:21.15] 물 한번  떠오고 교실로
[0:24.48] 아침 자습시간에는 낮잠
[0:27.93] 수업시간 네 번 지나가면
[0:31.50] 기다리던 점심시간
[0:34.96] 매번 똑같지만 이게 행복인데
[0:41.92] 다른 날 같은 일상
[0:45.19] 그래도 제가 어쩌겠습니까
[0:48.74] 작은 행복이나 줍고 다니며
[0:52.16] 좋은 날 기다리며 살아가야겠죠
[0:57.53] 밥 먹고 나서 매점
[1:00.88] 현재 날씨의 정도는 화창함
[1:04.42] 그러다 어제 내린 비에 홀딱
[1:10.85] 젖어버린 내 양말에 기분은 다운
[1:09.00] ♪
[1:27.13] 다른 날 같은 일상
[1:30.63] 가끔 슬픈 날에는 울상
[1:34.09] 그래도 제가 어쩌겠습니까
[1:37.61] 좋은 날까지 그냥
[1:40.98] 다른 날 다른 일상
[1:44.47] 오늘은 좀 다른 일이 생기기를
[1:47.99] 기도하면서 살아가는게
[1:51.74] 요즘 내 일상 그냥 그런 일상