2.너만 딱
[0:02.07] "잠깐, 기대하게 다 해 놓고
[0:07.72] 여지껏 생각한게 그거라고?"
[0:13.00] 글쎄 그러게 왜 난 너였는지
[0:17.71] 떠올려봐도 내 답은 걍 너인 것 같아
[0:23.31] 두 눈 앞에 아른거리는데
[0:25.78] 눈을 감아도 안아주고만 싶어
[0:30.73] 좋아하는구나 싶어서
[0:33.75] 오늘은 꼭 하려다가도
[0:36.28] 널 마주치면 머릿속이 하얘지던걸
[0:42.78] (셋 넷)
[0:44.10] 너만 딱 있으면 난 행복해
[0:46.51] 네가 보는 앞에선 전혀 다른 애
[0:49.16] I don't know why 대체 뭐야
[0:51.86] 이렇게 될 줄은 몰랐었는데
[0:54.42] 너만 딱 있으면 난 되는데
[0:57.01] 네가 있는 곳엔 한 달음에
[0:59.61] 그저 너만 있으면 나는
[1:02.34] 가득해진단 말인걸
[1:03.99] ♪
[1:26.14] 거리에 퍼지는 향기
[1:28.28] 너의 손끝이 닿으면 볼은 마치
[1:30.86] 가로등 빛이 걸린 내 red cheek
[1:33.54] You're shooting star
[1:34.76] It's a lovesick (yeah)
[1:36.53] 다른 건 일단 전부 다 미룰래
[1:38.71] 지금 달이 우리만을 환히 비출 때
[1:41.54] 하나만 말할게 내 곁에 있어줄래
[1:44.23] 괜찮다면
[1:46.70] 너만 딱 있으면 난 행복해
[1:49.02] 네가 보는 앞에선 전혀 다른 애
[1:51.74] I don't know why 대체 뭐야
[1:54.41] 이렇게 될 줄은 몰랐었는데
[1:56.66] 너만 딱 있으면 난 되는데
[1:59.53] 네가 있는 곳엔 한 달음에
[2:02.17] 그저 너만 있으면 나는
[2:05.01] 가득해진단 말인걸
[2:08.41] 조금 더 다가와줘
[2:10.51] 어서 내게 말해줘
[2:13.11] 오늘이 지난다면
[2:15.72] 달라지게 될까
[2:18.33] 처음 느껴 본 운명같은 이 느낌
[2:23.35] 어색하더라도
[2:26.16] 뭐 어쩌겠어
[2:30.14] 너만 딱 있으면 난 행복해
[2:32.33] 네가 보는 앞에선 전혀 다른 애
[2:34.84] I don't know why 대체 뭐야
[2:37.51] 이렇게 될 줄은 몰랐었는데
[2:40.13] 너만 딱 있으면 난 되는데
[2:42.73] 네가 있는 곳엔 한 달음에
[2:45.34] 그저 너만 있으면 난
[2:47.86] 딱 완벽해지는걸
[2:51.00] ♪