3.Nerdy
[0:03.20] 친구조차 아니었지만
[0:05.94] 사실은 널 좋아하고 있어
[0:12.88] 너는 몰라도 난 괜찮아
[0:15.80] 바라보는 것만으로도 좋아
[0:22.27] 같은 학원에서도
[0:24.48] 너의 얘길 엿듣고
[0:26.85] 너의 말 한마디도 기억하고
[0:31.87] 밤에 잠에 들 때도
[0:34.15] 네 생각에 뒤척여
[0:36.31] 이럴 때면 가끔 센치해져
[0:40.92] 네가 좋아하는
[0:44.69] 래퍼처럼 해줄게 Nerdy love
[0:50.58] 완벽하진 않지만
[0:54.13] 내 노래를 들려주고 싶어
[1:02.66] 예상 못 했겠지만
[1:03.79] 부담갖진 말아줘
[1:05.00] 너랑 멀어지기는 싫은데
[1:07.35] 그냥 내가 널 보며
[1:08.63] 마음 한구석으로
[1:09.81] 좋아하고 있단 말이야
[1:12.06] 다가설까 생각했지만
[1:14.33] 여전히 용길 못 내고
[1:16.69] 그저 너의 곁에서만
[1:18.74] 한참을 서성이고 있어
[1:22.28] 학교 가는 날이면
[1:24.47] 너를 맨날 생각해
[1:26.60] 근데 너는 내게 관심 없고
[1:31.69] 네가 좋아한다는
[1:34.13] 랩은 못 하지만
[1:36.21] 너를 위한 노래를 만들어줄게
[1:40.98] 네가 좋아하는
[1:44.60] 래퍼처럼 해줄게 Nerdy love
[1:50.58] 완벽하진 않지만
[1:54.18] 내 노래 들려주고 싶어
[1:58.00] ♪