5.Paint
[0:00.00] ♪
[0:22.38] 한 장의 종이위의 나의 paint
[0:24.83] 여러가지 색들로 색칠해
[0:26.68] 어떤 색이 좋을 지 고민하고
[0:29.30] 결국엔 너라는 색이 좋은듯해
[0:32.39] 너와의 추억들을 그려가기엔
[0:34.96] 종이의 크긴 너무 작은 scale
[0:37.26] 같이 쓰고파 우리만의 tale
[0:42.37] 깨끗한 종이는 없어 난 paint로
[0:44.93] 흔적도 예술이라 믿는 나의 claim
[0:47.47] 우리들의 page는 끝나도 남아
[0:49.90] 이 손끝에 담긴 감정의 trace
[0:52.55] 다시 펜을 들어, another scale
[0:54.58] 실패조차 내 story의 rail
[0:57.25] 쌓여가는 색이 날 만들어
[0:59.19] 이게 나의 canvas, never fail
[1:02.49] life is a good my life is a
[1:04.88] life is a good my life
[1:07.52] life is a good my life is a
[1:09.91] life is a good my life
[1:12.70] life is a good my life is a
[1:15.10] life is a good my life
[1:17.74] life is a good my life is a
[1:20.25] life is a good my life
[1:22.25] ♪
[1:32.92] 이제는 그냥 버려질 종이
[1:35.19] 연필이 어울릴 밑그림밖에 남지않은 책상 위엔
[1:38.52] 지우개 가루만 수북이이
[1:40.18] 그래봤자 지워지지 않을 선들이 가득해
[1:43.06] 비워봤자 다시 채워질 쓰레기통
[1:45.60] 의미를 잃어버린 내 책상 위의 색깔
[1:48.13] 흑백 사진처럼 남아버린 기억을
[1:50.41] 아쉬워하기에는 너무 바래버린 시간들
[1:52.94] 일분일초 의미 없어진 것들
[1:55.51] Marry go round 빙빙 돌아가는 장면들
[1:58.26] 푸른색으로 보였던 천장은
[2:00.24] 내 팔레트 위처럼 검정 빛깔들뿐
[2:03.35] life is a good my life is a
[2:05.72] life is a good my life
[2:08.10] life is a good my life is a
[2:10.78] life is a good my life
[2:13.39] life is a good my life is a
[2:15.85] life is a good my life
[2:18.23] life is a good my life is a
[2:21.03] life is a good my life
