7.횡단보도
[0:00.00] ♪
[0:28.91] 밤이 깊어져만 가
[0:34.85] 길은 어디로 갔나
[0:40.69] 거리에 사람 없는
[0:46.68] 어두운 새벽 홀로
[0:53.28] 아직 난 여기 거리는 멀리
[0:54.71] 가기엔 아직 신호는 저기
[0:56.21] 검정색 바탕 흰 색깔 라인
[0:57.69] 가운데 묶여 멈춰 버릴지
[0:59.14] 시간은 계속 달려가는데
[1:02.01] 무기력하게 walkin' day to day
[1:05.13] I just wanna take time to mine
[1:08.19] 하지만 이제는 해야만 하는게 너무도 많아
[1:11.17] 지금은 목적도 흐릿한 흰백지 위 여러 검정 선
[1:14.06] 여러 숫자들이 가르치려 하고 있지만
[1:17.02] Middle of the check necktie
[1:19.98] 그중간 어딘가 멈춰버린
[1:23.12] 이제 그냥 벗어버릴까봐
[1:26.14] 앞으로 가야 한다고 말은 하지만
[1:29.09] 다른 아이도 그렇다고
[1:30.66] 너도 크게 다르지 않다고
[1:32.17] 그냥 앞으로 건너간다면
[1:33.67] 언젠간 무늬를 벗어난다고
[1:35.10] 말해 누가 그랬는지 이젠 감도 안잡히네
[1:38.20] 그래 내가 그사이 중앙선이 될게
[1:41.91] 밤이 깊어져만 가
[1:47.85] 길은 어디로 갔나
[1:53.69] 거리에 사람 없는
[1:59.68] 어두운 새벽  홀로
[2:04.68] Inside of black and white pic 그 속엔 푸른 불빛
[2:08.00] 안에는 이미 무너져버린 bounded music
[2:10.71] 끝없이 재생되어가는 그 트랙 속에는 왠지
[2:13.71] 길을 잃어버린 것처럼 움직일 사람들이
[2:15.70] 사진 속에는 자신의 위치는 정해진 듯이
[2:19.80] 붉은 불이 찾아오기에 그만 멈춰서 있지
[2:22.82] 걸어온 거리는 이제 희고 검은 선들일뿐
[2:25.77] 이젠 걸어가봐도 그저 그어진 연속일 뿐
[2:29.00] 그래도 I can wait for that light
[2:32.13] 나를 재촉하지 않을 거린
[2:34.23] 붉음과 푸름사이 어떠한 sign
[2:37.34] Now its time for gaining life
[2:41.50] 밤이 깊어져만 가
[2:47.90] 길은 어디로 갔나
[2:53.53] 거리에 사람 없는
[2:59.80] 어두운 새벽 홀로
