9.Balloon
[0:00.00] ♪
[0:04.40] 그댄 어땠었나요
[0:08.34] 그 오랜 시간들이
[0:11.29] 이젠 멀어질 텐데
[0:18.42] 그댄 웃고 있나요
[0:22.21] 제가 지은 표정을
[0:25.27] 이젠 저도 몰라요
[0:32.26] 돌아갈 수 없는 운명이기에, I don't wanna say goodbye
[0:39.22] 차가워진 연락 창을 보며 돌아가고파
[0:44.94] I just wanna miss you
[0:46.58] whatever things that you do
[0:48.30] I'm so sorry
[0:50.22] 잘못했어 전부
[0:51.95] 돌아갈래 이젠
[0:55.42] 부탁할게 전부
[0:59.27] go, I, I just go tonight
[1:05.59] we are want you be your memories
[1:08.67] 시간들은 전부 버려두고
[1:13.19] go, I, I just go tonight
[1:19.49] we are want to be your memories
[1:22.90] Goodbye
[1:23.50] ♪
[1:52.18] 너와 마주하기까지 지나온 날들에
[1:55.34] 매일의 뜨고 짐을 아직까지 기억하는데
[1:58.87] 너의 사소했던 말의 단어까지 오려내
[2:02.32] 나의 말버릇으로 아직 살아있는데
[2:05.85] 너의 추억할 것마저 모두 간직해줄게
[2:09.17] 나 어디여도 전부 다 가져다가줄텐데
[2:12.76] 멀어질 때마저 먼저 떨어져 널 안아줄 수 있는데
[2:19.28] go, I, I just go tonight
[2:25.69] we are want you be your memories
[2:28.78] 시간들은 전부 버려두고
[2:33.26] go, I, I just go tonight
[2:39.80] we are want to be your memories
[2:43.15] Goodbye